networks:
  dev:
    driver: bridge

services:
  pocketstorage.identityserver:
    image: pocketstorage.identityserver
    depends_on:
      - "pocketstorage.database"
    container_name: pocketstorage.identityserver
    ports:
      - "8088:80"
    build:
      context: .
      dockerfile: src/PocketStorage.IdentityServer/Dockerfile
    environment:
      - ConnectionStrings__DefaultConnection=User ID=postgres;Password=postgres;Server=pocketstorage.database;Port=5432;Database=PocketStorage;IntegratedSecurity=true;Pooling=true;
      - ASPNETCORE_URLS=http://+:80
    networks:
      - dev

  pocketstorage.database:
    image: postgres:16
    container_name: pocketstorage.database
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=PocketStorage
    ports:
      - "5433:5432"
    restart: always
    volumes:
      - pocketstorage.database:/var/lib/postgressql/data
    networks:
      - dev

volumes:
  pocketstorage.database:
